package com.outline.rules.accountants.suppliments.renewbusiness.businessmanagement;

import java.lang.Number;
import com.outline.rules.pojo.BusinessManagementAcc;

rule "doesFirmhaveDiscretionaryInvestmentRenew_Accountant"
	dialect "mvel"

	when doesFirmhaveDiscretionaryInvestmentRenew : BusinessManagementAcc(haveInvestmentAuthorityFC=="Y")
	then
		doesFirmhaveDiscretionaryInvestmentRenew.setId("doesFirmhaveDiscretionaryInvestmentRenew_Accountant");
		doesFirmhaveDiscretionaryInvestmentRenew.setDescription("Firm  has discretionary investment authority of client funds.");
		doesFirmhaveDiscretionaryInvestmentRenew.setTooltip("Firm  has discretionary investment authority of client funds. Review the supplement and also determine what is the nature of the discretionary control and for how many clients. Is this for trusts that are controlled by the trust agreement or by the courts?");
end
