package com.outline.rules.accountants.suppliments.renewbusiness.investment;

import java.lang.Number;
import com.outline.rules.pojo.InvestmentAcc;

rule "securitiesSalesRenew_Accountant"
	dialect "mvel"

	when securitiesSalesRenew : InvestmentAcc(isSecuritiesSales=="Y")
	then
		securitiesSalesRenew.setId("securitiesSalesRenew_Accountant");
		securitiesSalesRenew.setDescription("Firms providing securities sales are outside the UW appetite of the program. - Decline.");
		securitiesSalesRenew.setTooltip("If 'Y' Decline");
end
