package com.outline.rules.lawyers.newapp.aop.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.AopNew;

rule "MassTortLitigationPlaintiff_Lawyers"
	dialect "mvel"
	when
		MassTortLitigation : AopNew( massTortLitigationPlaintiffAOPPercentage > 0 )
	then
		MassTortLitigation.setId( "MassTortLitigationPlaintiff_Lawyers" );
		MassTortLitigation.setDescription( "Mass Tort/Class Action/Toxic Tort." );
		MassTortLitigation.setTooltip( "What category is the firm involved in and what is the firm's involvment in the engagment(s)?" );
end
