package com.outline.rules.lawyers.newapp.aop.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.AopNew;

rule "MassTortLitigationPlaintiff_Lawyers"
	dialect "mvel"
	when
		MassTortLitigation : AopNew( massTortLitigationPlaintiffAOPPercentage > 0 )
	then
		MassTortLitigation.setId( "MassTortLitigationPlaintiff_Lawyers" );
		MassTortLitigation.setDescription( "Mass Tort/Class Action/Toxic Tort Plaintiff greater than zero" );
		MassTortLitigation.setTooltip( "Decline (Outside of C&F Authority Guidelines)" );
end
