package com.outline.rules.lawyers.newapp.aop.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.AopNew;

rule "MedicalMalpracticePlaintiff_Lawyers"
	dialect "mvel"
	when
		MedicalPracticeAOP : AopNew( medicalMalpracticePlaintiffAOPPercentage > 25 )
	then
		MedicalPracticeAOP.setId( "MedicalMalpracticePlaintiff_Lawyers" );
		MedicalPracticeAOP.setDescription( "More than 25% Medical malpractice outside of C & F authority" );
		MedicalPracticeAOP.setTooltip( "More than 25% Medical malpractice outside of C & F authority" );
end
