package com.outline.rules.lawyers.newapp.firminfo.newbusiness.aboutfirm;

import java.lang.Number;
import com.outline.rules.pojo.Firm;

rule "DoesFirmCoverageForPreceedorFirms_Lawyers"
	dialect "mvel"
	when
		CoverageForPredecessor : Firm( doesFirmCoverageForPreceedorFirms == "Y" )
	then
		CoverageForPredecessor.setId( "DoesFirmCoverageForPreceedorFirms_Lawyers" );
		CoverageForPredecessor.setDescription( "Firm has had an acquisition or merger in past 10 years and wants coverage for that firm." );
		CoverageForPredecessor.setTooltip( "Provide policy document affording coverage and have predecessor supplement completed." );
end
