package com.outline.rules.lawyers.newapp.suppliments.newbusiness.litigationsupplement;

import java.lang.Number;
import com.outline.rules.pojo.PlaintiffSupp;

rule "validateAreaOfLitigationNew_Lawyers"
	dialect "mvel"
	when
		validateAreaOfLitigation : PlaintiffSupp( toxicTortAol > 0 )
	then
		validateAreaOfLitigation.setId( "validateAreaOfLitigationNew_Lawyers" );
		validateAreaOfLitigation.setDescription( "Mass Tort/Class Action/Toxic Tort" );
		validateAreaOfLitigation.setTooltip( "No explanation needed." );
end
