package com.outline.rules.accountants.suppliments.newbusiness.audit;

import java.lang.Number;
import com.outline.rules.pojo.AuditAcc;

rule "auditRelatedCPETraining_Accountant"
	dialect "mvel"

	when auditRelatedCPETraining : AuditAcc(isFirmHaveAWrittenPolicyAtt=="N")
	then
		auditRelatedCPETraining.setId("auditRelatedCPETraining_Accountant");
		auditRelatedCPETraining.setDescription("Firm doesn no have a written policy on audit-related CPE training, including required courses and CPE hours per year specific to audit services.");
		auditRelatedCPETraining.setTooltip("Firms performing audit should have specific CPE training geared to audit services.  Find out why not.");
end
