package com.outline.rules.accountants.suppliments.newbusiness.audit;

import java.lang.Number;
import com.outline.rules.pojo.AuditAcc;

rule "banksBrokersInsuranceCompaniesInvestmentCompanies_Accountant"
	dialect "mvel"

	when banksBrokersInsuranceCompaniesInvestmentCompanies : AuditAcc(auditClients_1n>0 ||  auditClients_2n>0 ||  auditClients_8n>0 ||  auditClients_9n>0 )
	then
		banksBrokersInsuranceCompaniesInvestmentCompanies.setId("banksBrokersInsuranceCompaniesInvestmentCompanies_Accountant");
		banksBrokersInsuranceCompaniesInvestmentCompanies.setDescription("Audit - non public - Firm does work for  Banks,  Lending Institutions, Broker/Dealers, Insurance Companies, Investment companies & Funds, or Publically Traded companies. These are ouside of our authority.");
		banksBrokersInsuranceCompaniesInvestmentCompanies.setTooltip("Audit Non Public - If Banks and Lending Institutions. Broker/Dealers, Insurance Companies, Investment companies, or Publically Traded companies, it must be referred to C & F and will most likely be a decline");
end
