package com.outline.rules.lawyers.suppliments.newbusiness.plaintilff;

import java.lang.Number;
import com.outline.rules.pojo.PlaintiffSupp;

rule "plaintiffLitigationAOP_Lawyers"
	dialect "mvel"
	when
		plaintiffLitigationAOP : PlaintiffSupp( stateCode == "CA" && difference > 50 )
	then
		plaintiffLitigationAOP.setId( "plaintiffLitigationAOP_Lawyers" );
		plaintiffLitigationAOP.setDescription( "If California and more than 50% Plaintiff, other than Commercial, Civil or Construction must be approved by C & F.  " );
		plaintiffLitigationAOP.setTooltip( "Decline." );
end
