package com.outline.rules.lawyers.suppliments.newbusiness.plaintilff;

import java.lang.Number;
import com.outline.rules.pojo.PlaintiffSupp;

rule "validatePlaintiffLargestCase_Lawyers"
	dialect "mvel"
	when
		plainTiff : PlaintiffSupp( plaintiffLargestCaseSize >= 1000000 )
	then
		plainTiff.setId( "validatePlaintiffLargestCase_Lawyers" );
		plainTiff.setDescription( "Plaintiff largest case size above 1M." );
		plainTiff.setTooltip( "What is the average case size? What are the three largest cases handled? " );
end
