package com.outline.rules.lawyers.suppliments.newbusiness.plaintilff;

import java.lang.Number;
import com.outline.rules.pojo.PlaintiffSupp;

rule "validatePlaintiffLargestCase_Lawyers"
	dialect "mvel"
	when
		plainTiff : PlaintiffSupp( plaintiffLargestCaseSize > 3000000 )
	then
		plainTiff.setId( "validatePlaintiffLargestCase_Lawyers" );
		plainTiff.setDescription( "Largest plaintiff case size above 3M, outside of C & F authority" );
		plainTiff.setTooltip( "Large plaintiff case size – needs to be referred to C & F.   Provide the next 3 largest case sizes." );
end
