package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "annualRevenueLastBusinessYear_Accountant"
	dialect "mvel"

		when annualRevenueLastBusinessYear : BasicInfoAcc(annualRevenue_Amount0<20000 )
	then
		annualRevenueLastBusinessYear.setId("annualRevenueLastBusinessYear_Accountant");
		annualRevenueLastBusinessYear.setDescription("Revenue - Firm is below 20,000 may be part -time.");
		annualRevenueLastBusinessYear.setTooltip("Revenue - Firm is either below 20,000 determine if they are part-time or moonlighting.");
end
