package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "annualRevenueLastBusinessYear2M_Accountant"
	dialect "mvel"

		when annualRevenueLastBusinessYear2M : BasicInfoAcc(annualRevenue_Amount0>2000000 )
	then
		annualRevenueLastBusinessYear2M.setId("annualRevenueLastBusinessYear2M_Accountant");
		annualRevenueLastBusinessYear2M.setDescription("Large firm - revenue above 2M");
		annualRevenueLastBusinessYear2M.setTooltip("Revenue - Firm is above 2M in revenue.");
end
