package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "auditPubliclyheld_Accountant"
	dialect "mvel"
	when
		auditPubliclyheld : BasicInfoAcc( a_Percentage_5 > 0 )
	then
		auditPubliclyheld.setId( "auditPubliclyheld_Accountant" );
		auditPubliclyheld.setDescription( "Public Audit AOP - this risk is outside our program authority - decline." );
		auditPubliclyheld.setTooltip( "Public Audit is outside of the program authority - decline" );
end
