package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "businessManagement_Accountant"
	dialect "mvel"
	when
		businessManagement : BasicInfoAcc( aop_Percentage_18 > 0 )
	then
		businessManagement.setId( "businessManagement_Accountant" );
		businessManagement.setDescription( "Business Management AOP more than 0%." );
		businessManagement.setTooltip( "Business Mgt AOP questions: 1.Is it a permanent or temporary position and if so for how long has it been in place and how long will it continure.  2. Are they an employee or consultant.  3. Do they have any ownership and if so how much?" );
end
