package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "businessValuation_Accountant"
	dialect "mvel"

		when businessValuation : BasicInfoAcc(aop_Percentage_15>0 )
	then
		businessValuation.setId("businessValuation_Accountant");
		businessValuation.setDescription("Business valuation AOP.If greater than 25% of total revenue, valuations must be on businesses less than 20 Million in value.");
		businessValuation.setTooltip("Business Valuation: Need names and services provided - If publically held corporation - If greater than 25% valuations must be on businesses less than 20 Million in value.");
end
