package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "erisaPensionPlans_Accountant"
	dialect "mvel"

	when erisaPensionPlans : BasicInfoAcc(aop_Percentage_23>0)
	then
		erisaPensionPlans.setId("erisaPensionPlans_Accountant");
		erisaPensionPlans.setDescription("Erisa/Pension plans  AOP greater than 0%.  If greater than 25% it must be approved by C & F");
		erisaPensionPlans.setTooltip("Erisa/Pension plans  AOP - Who for, and services provided, is it a public company.");
end
