package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "firmSECEntities_Accountant"
	dialect "mvel"
	when
		firmSECEntities : BasicInfoAcc( isPublicTradedAudited == "Y" )
	then
		firmSECEntities.setId( "firmSECEntities_Accountant" );
		firmSECEntities.setDescription( "SEC related entity question answered Yes. Public Audit is not within the program authority." );
		firmSECEntities.setTooltip( "SEC related entity question answered Yes. Public Audit is not within the program authority." );
end
