package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "firmSalePromotionRecommendation_Accountant"
	dialect "mvel"

	when firmSalePromotionRecommendation : BasicInfoAcc(isPublicPrivateOfferingsDone=="Y")
	then
		firmSalePromotionRecommendation.setId("firmSalePromotionRecommendation_Accountant");
		firmSalePromotionRecommendation.setDescription("Firms receiving commissions rather and accounting fees on the sale, promotion or recommendation of securites, insurance products, real estate or other investments are outside the UW appetite of the program.");
		firmSalePromotionRecommendation.setTooltip("Firms receiving commissions rather and accounting fees on the sale, promotion or recommendation of securites, insurance products, real estate or other investments are outside the UW appetite of the program.  Get the details of what they are doing and for who or Decline");
end
