package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "forecastsProjections_Accountant"
	dialect "mvel"

	when forecastsProjections : BasicInfoAcc(aop_Percentage_16>0)
	then
		forecastsProjections.setId("forecastsProjections_Accountant");
		forecastsProjections.setDescription("Forecasts / Projections AOPmore than 0%.");
		forecastsProjections.setTooltip("Forecasts / Projections AOP - For who and name and type of company, does it have to do with the sale of a company?");
end
