package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "investmentFinancial_Accountant"
	dialect "mvel"

		when investmentFinancial : BasicInfoAcc(aop_Percentage_19>0 )
	then
		investmentFinancial.setId("investmentFinancial_Accountant");
		investmentFinancial.setDescription("Investment / Financial Planning AOP greater than 0%.If greater than 25% it must be approved by C & F");
		investmentFinancial.setTooltip("Investment / Financial Planning AOP.Obtain the detials on what services are they providing and to who.If more than 25% it must be referred to C & F.");
end
