package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "IsAnyRegulatoryInquiry_Accountant"
	dialect "mvel"

	when IsAnyRegulatoryInquiry : BasicInfoAcc(isAnyRegulatoryInquiry=="Y")
	then
		IsAnyRegulatoryInquiry.setId("IsAnyRegulatoryInquiry_Accountant");
		IsAnyRegulatoryInquiry.setDescription("Firms has a regulatory investigations, suspensions or criminal charges.");
		IsAnyRegulatoryInquiry.setTooltip("Determine the circumstances and disposition of the regulatory investigation, suspension or criminal charge.");
end
