package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "IsAwarenessOfAnyProfLiability_Accountant"
	dialect "mvel"

	when IsAwarenessOfAnyProfLiability : BasicInfoAcc(isAwarenessOfAnyProfLiability=="Y")
	then
		IsAwarenessOfAnyProfLiability.setId("IsAwarenessOfAnyProfLiability_Accountant");
		IsAwarenessOfAnyProfLiability.setDescription("Reported Claim.");
		IsAwarenessOfAnyProfLiability.setTooltip("Make sure the supplement is complete.");
end
