package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "managementConsultingBusinessPlanning_Accountant"
	dialect "mvel"

	when managementConsultingBusinessPlanning : BasicInfoAcc(aop_Percentage_13>0)
	then
		managementConsultingBusinessPlanning.setId("managementConsultingBusinessPlanning_Accountant");
		managementConsultingBusinessPlanning.setDescription("AOP - Management consulting and business planning practice.");
		managementConsultingBusinessPlanning.setTooltip("Management Consulting / Business Planning AOP - Get a description of what clients they are providing management consulting to and details on the consulting engagment.  Is it ongoing.  Business planning - determine 1. for how many clients, 2. is it ongoing, 3. Is it for mergers and acqisitions.  4. Is valuation part of the engagement.");
end
