package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "mergersAcquisitions_Accountant"
	dialect "mvel"

	when mergersAcquisitions : BasicInfoAcc(aop_Percentage_17>0)
	then
		mergersAcquisitions.setId("mergersAcquisitions_Accountant");
		mergersAcquisitions.setDescription("Mergers and Acquisitions-More than 0% in Mergers and Acquisitions.");
		mergersAcquisitions.setTooltip("Mergers and Acquisitions AOP - For who, when, how many");
end
