package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "otherConsulting_Accountant"
	dialect "mvel"

		when otherConsulting : BasicInfoAcc(aop_Percentage_12>0 )
	then
		otherConsulting.setId("otherConsulting_Accountant");
		otherConsulting.setDescription("Other consulting AOP, description needs to be reviewed.");
		otherConsulting.setTooltip("Other Consulting AOP -Get a full description of the consulting that the accountant is providing as well as to what type of clients.");
end
