package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "SECWorkOtherAudit_Accountant"
	dialect "mvel"

		when SECWorkOtherAudit : BasicInfoAcc(aop_Percentage_21>0 )
	then
		SECWorkOtherAudit.setId("SECWorkOtherAudit_Accountant");
		SECWorkOtherAudit.setDescription("SEC Work - AOP is outside our underwriting authority - decline");
		SECWorkOtherAudit.setTooltip("SEC Work - AOP is outside our underwriting authority - decline");
end
