package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "totalNoOfPerson_Accountant"
	dialect "mvel"
	when
		totalNoOfPerson : BasicInfoAcc( totalFirmPersonnel > 15 )
	then
		totalNoOfPerson.setId( "totalNoOfPerson_Accountant" );
		totalNoOfPerson.setDescription( "Large firm. Total number of firm personell is above 15 people." );
		totalNoOfPerson.setTooltip( "Total number of firm personell is above 15 people.  Large firm." );
end
