package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "trusteeServices_Accountant"
	dialect "mvel"
	when
		trusteeServices : BasicInfoAcc( aop_Percentage_24 > 0 )
	then
		trusteeServices.setId( "trusteeServices_Accountant" );
		trusteeServices.setDescription( "Trustee AOP greater than 0%." );
		trusteeServices.setTooltip( "Trustee AOP questions: 1. What services are provided? 2. Are they activley managing the trust?  3. How many and the value of each. Is applicant  a beneficiary of a personal trust valued in excess of $500,000?" );
end
