package com.outline.rules.accountants.basicinfo.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "validateLimitsNewBusiness_Accountant"
	dialect "mvel"
	when
		validateLimitsNewBusiness : BasicInfoAcc( limitSequenceDifference < 0 || limitSequenceDifference > 2 )
	then
		validateLimitsNewBusiness.setId( "validateLimitsNewBusiness_Accountant" );
		validateLimitsNewBusiness.setDescription( "Limits more than 2 step above current limit." );
		validateLimitsNewBusiness.setTooltip( "Limit: Why are they looking for the major increase in coverage - 2 steps above their current limit." );
end
