package com.outline.rules.accountants.basicinfo.renewbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "firmAddressRenew_Accountant"
	dialect "mvel"

	when firmAddressRenew : BasicInfoAcc(containsPOBOXInAddressRenew=="true")
	then
		firmAddressRenew.setId("firmAddressRenew_Accountant");
		firmAddressRenew.setDescription("Address is PO Box and must be a physical address.");
		firmAddressRenew.setTooltip("In addition to the PO box, get a physical address.");
end
