package com.outline.rules.accountants.basicinfo.renewbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "otherAOPRenew_Accountant"
	dialect "mvel"

		when otherAOPRenew : BasicInfoAcc(aop_Percentage_20>0 )
	then
		otherAOPRenew.setId("otherAOPRenew_Accountant");
		otherAOPRenew.setDescription("Other AOP above 0% - review description");
		otherAOPRenew.setTooltip("Other AOP: Review description and if it belongs in another category contact insured and talk to them about where it belongs. Anything in Other AOP has to be reviewed by UW.");
end
