package com.outline.rules.accountants.basicinfo.renewbusiness;

import java.lang.Number;
import com.outline.rules.pojo.BasicInfoAcc;

rule "totalNoOfPersonRenew_Accountant"
	dialect "mvel"

		when totalNoOfPersonRenew : BasicInfoAcc(totalFirmPersonnel>15 )
	then
		totalNoOfPersonRenew.setId("totalNoOfPersonRenew_Accountant");
		totalNoOfPersonRenew.setDescription("Large firm. Total number of firm personell is above 15 people.");
		totalNoOfPersonRenew.setTooltip("Total number of firm personell is above 15 people. Large firm.");
end
