package com.outline.rules.accountants.general.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.GeneralAcc;

rule "checkAmountOfFeesSued_Accountant"
	dialect "mvel"
	when
		checkAmountOfFeesSued : GeneralAcc( totalAmountfeeCal > 25000 )
	then
		checkAmountOfFeesSued.setId( "checkAmountOfFeesSued_Accountant" );
		checkAmountOfFeesSued.setDescription( "Fee suits for more than 9 or the annual amount paid is greater than 25,000" );
		checkAmountOfFeesSued.setTooltip( "Amount of fee suits are above $25,000." );
end
