package com.outline.rules.accountants.general.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.GeneralAcc;

rule "controlOrDisburseClientFunds_Accountant"
	dialect "mvel"

	when controlOrDisburseClientFunds : GeneralAcc(isControlClientFunds=="Y")
	then
		controlOrDisburseClientFunds.setId("controlOrDisburseClientFunds_Accountant");
		controlOrDisburseClientFunds.setDescription("Firms controls or disburses client funds.");
		controlOrDisburseClientFunds.setTooltip("Determine for how many clients, amounts and the circumstances and under what condiitons and controls.");
end
