package com.outline.rules.lawyers.newapp.suppliments.newbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.RealEstateSupplementsNewApp;

rule "checkTitleOpinionsNewApp_Lawyers"
	dialect "mvel"
	when
		checkTitleOpinions : RealEstateSupplementsNewApp( titleOpinion > 0 )
	then
		checkTitleOpinions.setId( "checkTitleOpinionsNewApp_Lawyers" );
		checkTitleOpinions.setDescription( "Providing title opinions" );
		checkTitleOpinions.setTooltip( "No explanation needed." );
end
