package com.outline.rules.lawyers.newapp.suppliments.newbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.RealEstateSupplementsNewApp;

rule "DisclosureFormRule_Lawyers"
	dialect "mvel"
	when
		RealSupp : RealEstateSupplementsNewApp( useDisclosureForm == "N" )
	then
		RealSupp.setId( "ForeClosuresRule_Lawyers" );
		RealSupp.setDescription( "Real estate - not providing disclosure when acting in a dual capacity." );
		RealSupp.setTooltip( "No explanation needed." );
end
