package com.outline.rules.lawyers.newapp.suppliments.newbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.ResidentialSupplement;

rule "ForeClosuresRule_Lawyers"
	dialect "mvel"
	when
		RealSupp : ResidentialSupplement( foreclosuresResidentialPercentage > 10 || foreclosuresResidentialPercentage > 10 )
	then
		RealSupp.setId( "ForeClosuresRule_Lawyers" );
		RealSupp.setDescription( "Real estate foreclosure work. Review and determine who they are doing it on behalf of a financial institution. If more than 25% needs C & F approval. If more than 10% of overall revenue, cannot offer more than 1,000,000 per claim limit." );
		RealSupp.setTooltip( "Is the firm performing foreclosure services on behalf of a financial institution?" );
end
