package com.outline.rules.lawyers.newapp.suppliments.newbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.ResidentialSupplement;

rule "otherRealEstateRenew_Lawyers"
	dialect "mvel"
	when
		otherRealEstate : ResidentialSupplement( otherAopResidentialPercentage > ( otherAopResidentialPercentageOld ) || otherAopCommercialPercentage > ( otherAopCommercialPercentageOld ) )
	then
		otherRealEstate.setId( "otherRealEstateRenew_Lawyers" );
		otherRealEstate.setDescription( "Real Estate Other - review description" );
		otherRealEstate.setTooltip( "Review description of other for completeness." );
end
