package com.outline.rules.lawyers.newapp.suppliments.newbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.RealEstateSupplementsNewApp;

rule "TitleOpinionsIndivisual_Lawyers"
	dialect "mvel"
	when
		RealSupp : RealEstateSupplementsNewApp( titleOpinionResiAop > 15 || titleOpinionCommAop > 15 )
	then
		RealSupp.setId( "TitleOpinionsIndivisual_Lawyers" );
		RealSupp.setDescription( "Title Opinions more than 15% of practice (maximum limit of 1M)(outside of authority if over 30%)" );
		RealSupp.setTooltip( "No explanation needed." );
end
