package com.outline.rules.lawyers.newapp.suppliments.renewbusiness.tax;

import java.lang.Number;
import com.outline.rules.pojo.Tax;

rule "checkprivatePlacementMemorandaRenew_Lawyers"
	dialect "mvel"
	when
		TaxSupp : Tax( privatePlacementMemoranda > ( privatePlacementMemorandaOld ) )
	then
		TaxSupp.setId( "checkprivatePlacementMemorandaRenew_Lawyers" );
		TaxSupp.setDescription( "Tax - providing opinions on private placement memo." );
		TaxSupp.setTooltip( "Describe nature of tax opinions and tax shelter advice and services." );
end
