package com.outline.rules.lawyers.newapp.suppliments.newbusiness.CCBsupp;

import java.lang.Number;
import com.outline.rules.pojo.CorporateComerricialBusinbess;

rule "OtherLegalCorporateServicesRule_Lawyers"
	dialect "mvel"
	when
		OtherLegalCorporateServicesRule : CorporateComerricialBusinbess( OtherLegalCorporateServices == "Y" )
	then
		OtherLegalCorporateServicesRule.setId( "OtherLegalCorporateServicesRule_Lawyers" );
		OtherLegalCorporateServicesRule.setDescription( "TEST4" );
		OtherLegalCorporateServicesRule.setTooltip( "TEST4 DESC" );
end
