package com.outline.rules.lawyers.newapp.suppliments.newbusiness.CCBsupp;

import java.lang.Number;
import com.outline.rules.pojo.CorporateComerricialBusinbess;

rule "PubliclyRenderedServicesRule_Lawyers"
	dialect "mvel"
	when
		PubliclyRenderedServicesRule : CorporateComerricialBusinbess( PubliclyRenderedServices == "Y" )
	then
		PubliclyRenderedServicesRule.setId( "PubliclyRenderedServicesRule_Lawyers" );
		PubliclyRenderedServicesRule.setDescription( "Test1" );
		PubliclyRenderedServicesRule.setTooltip( "TEST1 DESC" );
end
