package com.outline.rules.lawyers.newapp.suppliments.newbusiness.CCBsupp;

import java.lang.Number;
import com.outline.rules.pojo.CopyRightTrademarkSupplement;

rule "RegardToCorporateClientsRule_Lawyers"
	dialect "mvel"
	when
		RegardToCorporateClientsRule : CopyRightTrademarkSupplement( LegalBusinessRelationshipServices == "Y" ||  AuthorityToDisburseFunds == "Y" || AcceptCompensation == "Y" || LegalServicesSecuritiesPayment == "Y" || PerformDueDiligence == "Y")
	then
		RegardToCorporateClientsRule.setId( "RegardToCorporateClientsRule_Lawyers" );
		RegardToCorporateClientsRule.setDescription( "TEST2" );
		RegardToCorporateClientsRule.setTooltip("TEST2 DESC");
end
