package com.outline.rules.lawyers.coverage.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "checkIsFirmMergedWithOtherFirm_Lawyers"
	dialect "mvel"
	when
		checkIsFirmMergedWithOtherFirm : Coverage( isFirmMergedWithOtherFirm == "Y" )
	then
		checkIsFirmMergedWithOtherFirm.setId( "checkIsFirmMergedWithOtherFirm_Lawyers" );
		checkIsFirmMergedWithOtherFirm.setDescription( "Firm has had an acqisition or merger in past 10 years." );
		checkIsFirmMergedWithOtherFirm.setTooltip( "No explanation required." );
end
