package com.outline.rules.lawyers.coverage.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "IsPolicyExcludesCoverage_Lawyers"
	dialect "mvel"
	when
		IsPolicyExcludesCoverage : Coverage( isPolicyExcludesCoverage == "Y" )
	then
		IsPolicyExcludesCoverage.setId( "IsPolicyExcludesCoverage_Lawyers" );
		IsPolicyExcludesCoverage.setDescription( "Coverage exclusion is attached to current policy." );
		IsPolicyExcludesCoverage.setTooltip( "Send UW copy of endorsement and confirm exclusion with applicant. " );
end
