package com.outline.rules.lawyers.coverage.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "validateLimitsNewBusiness_Lawyers"
	dialect "mvel"

	when validateLimitsNewBusiness : Coverage(limitSequenceDifference>2)
	then
		validateLimitsNewBusiness.setId("validateLimitsNewBusiness_Lawyers");
		validateLimitsNewBusiness.setDescription("Limits requested more than 2 step above current limit.");
		validateLimitsNewBusiness.setTooltip("Why are they looking for the major increase in coverage");
end
