package com.outline.rules.lawyers.newapp.morepracticemanagement.renewbusiness;

import java.lang.Number;
import com.outline.rules.pojo.MorePracticeManagementNewApp;

rule "IsFirmServedCEORenewNew_Lawyers"
	dialect "mvel"
	when
		IsFirmServedCEO : MorePracticeManagementNewApp( isFirmServedCEO == "Y" )
	then
		IsFirmServedCEO.setId( "IsFirmServedCEORenewNew_Lawyers" );
		IsFirmServedCEO.setDescription( "Firm acting as General Counsel, CEO etc. for publically traded company.  C & F referral" );
		IsFirmServedCEO.setTooltip( "No explanation required" );
end
