package com.outline.rules.lawyers.coverage. renewbusiness;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "validateExpirationDateRenwal_Lawyers"
	dialect "mvel"

	when validateExpirationDateRenwal : Coverage(effectiveDateOfPolicy!=policyExpiryDate)
	then
		validateExpirationDateRenwal.setId("validateExpirationDateRenwal_Lawyers");
		validateExpirationDateRenwal.setDescription("Expiration date on current insurance different than effective date requested.");
		validateExpirationDateRenwal.setTooltip("Why is the submission late?  If more than 90 (NB) or 60 (Renewal) explain that we cannot quote them that far out.");
end
