package com.outline.rules.lawyers.firm.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.Firm;

rule "attorneySupportStaffRatio_Lawyers"
	dialect "mvel"
	when
		attorneySupportStaffRatio : Firm( totalAttornyes < ( totalNumOfNonAttorneyStaff ) )
	then
		attorneySupportStaffRatio.setId( "attorneySupportStaffRatio_Lawyers" );
		attorneySupportStaffRatio.setDescription( "Staff to attorney ratio greater than 3 to 1" );
		attorneySupportStaffRatio.setTooltip( "Are any support staff members doing lawyer work? How is each support staff member managed? How many full-time? How many part-time?" );
end
