package com.outline.rules.lawyers.newapp.suppliments.renewbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.ResidentialSupplement;

rule "checkSpeculativeRenew_Lawyers"
	dialect "mvel"
	when
		checkSpeculative : ResidentialSupplement( speculativeAopCommercialPercentage > 0 )
	then
		checkSpeculative.setId( "checkSpeculativeRenew_Lawyers" );
		checkSpeculative.setDescription( "Decline - due Speculative Real Estate, Investment Trusts, or Real Estate Syndications. " );
		checkSpeculative.setTooltip( "Decline - due Speculative Real Estate, Investment Trusts, or Real Estate Syndications" );
end
