package com.outline.rules.lawyers.newapp.suppliments.renewbusiness.realestate;

import java.lang.Number;
import com.outline.rules.pojo.ResidentialSupplement;

rule "checkForeclosuresRenewal_Lawyers"
	dialect "mvel"
	when
		checkForeclosures : ResidentialSupplement( loanWorkoutsAopResidentialPercentage > 10 )
	then
		checkForeclosures.setId( "checkForeclosuresRenewal_Lawyers" );
		checkForeclosures.setDescription( "Real estate foreclosure work.  Review and determine who they are doing it on behalf of a financial institution.  If more than 25% needs C & F approval. If more than 10% of overall revenue, cannot offer more than 1,000,000 per claim limit." );
		checkForeclosures.setTooltip( "Review both Commercial and Residential Foreclosure and Loan workouts if the total percentage is greater than 25% of their overall revenue the account will be referred to C & F.  If more than 10% subject to a max limit of 1M.  Ask if they are doing it on behalf of a financial institution." );
end
