package com.outline.rules.lawyers.newapp.firminfo.newbusiness.pastclaims;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "validateClaimAgainstFirm_Lawyers"
	dialect "mvel"
	when
		IsLawyerProfLiabClaimAgntAppl : Coverage( isLawyerProfLiabClaimAgntAppl == "Y" )
	then
		IsLawyerProfLiabClaimAgntAppl.setId( "validateClaimAgainstFirm_Lawyers" );
		IsLawyerProfLiabClaimAgntAppl.setDescription( "Claims History." );
		IsLawyerProfLiabClaimAgntAppl.setTooltip( "Get a complete claims supplement along with a through description of the claim and when it was reported." );
end
