package com.outline.rules.lawyers.newapp.firminfo.newbusiness.pastclaims;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "validateActOmmissionFeeDispute_Lawyers"
	dialect "mvel"
	when
		AnyActOmmBecomeClaimAgntFirm : Coverage( isAnyActOmmBecomeClaimAgntFirm == "Y" )
	then
		AnyActOmmBecomeClaimAgntFirm.setId( "isAnyActOmmBecomeClaimAgntFirmRenewalNew_Lawyers" );
		AnyActOmmBecomeClaimAgntFirm.setDescription( "Claims History." );
		AnyActOmmBecomeClaimAgntFirm.setTooltip( "Get a complete claims supplement along with a through description of the claim and when it was reported.  If " );
end
