package com.outline.rules.lawyers.newapp.morepracticemanagement.newbusiness;

import java.lang.Number;
import com.outline.rules.pojo.MorePracticeManagementNewApp;

rule "TopTwoRevenueClientsNB_Lawyers"
	dialect "mvel"
	when
		RevenueClients : MorePracticeManagementNewApp( firstLargestRevenueClientNew > 50 || secondLargestRevenueClientNew > 50 )
	then
		RevenueClients.setId( "TopTwoRevenueClientsNB_Lawyers" );
		RevenueClients.setDescription( "Large client  more than 50%, was the work  1. insurance defense work; or 2. for a government or government agency; or 3. Payment related to a single specific engagement." );
		RevenueClients.setTooltip( "Determine the type of work and engagement done for the large client. Was the work performed by the firm 1. insurance defense work; or 2. for a government or government agency; or 3. Payment related to a single specific engagement." );
end
