package com.outline.rules.lawyers.newapp.firminfo.renewbusiness.pastclaims;

import java.lang.Number;
import com.outline.rules.pojo.Coverage;

rule "IsLawyerProfLiabClaimAgntApplRenewalNew_Lawyers"
	dialect "mvel"
	when
		IsLawyerProfLiabClaimAgntAppl : Coverage( isLawyerProfLiabClaimAgntAppl == "Y" )
	then
		IsLawyerProfLiabClaimAgntAppl.setId( "IsLawyerProfLiabClaimAgntApplRenewalNew_Lawyers" );
		IsLawyerProfLiabClaimAgntAppl.setDescription( "Claims or regulatory issues." );
		IsLawyerProfLiabClaimAgntAppl.setTooltip( "Get a complete claims supplement along with a through description of the claim and when it was reported.  If " );
end
