package com.outline.rules.lawyers.newapp.aop.renewbusiness;

import java.lang.Number;
import com.outline.rules.pojo.AOP;

rule "collectionRenewAOP_Lawyers"
	dialect "mvel"
	when
		collection : AOP( ( priorYearPercentage < 20 && currentPercentage > 20 )|| ( priorYearPercentage > 20 && currentPercentage > ( priorYearPercentage+5 ) )|| ( priorYearPercentage != 0 && currentPercentage > 20 ))
	then
		collection.setId( "collectionRenewAOP_Lawyers" );
		collection.setDescription( "Collection increased" );
		collection.setTooltip( "No explanation required" );
end
